{
  "name": "thinking-in-react-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "thinking-in-react"
  },
  "author": "",
  "homepage": "http://facebook.github.io/react/docs/thinking-in-react.html",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "thinking-in-react": "^3.0.0"
  }
}
